spring.datasource.url=jdbc:postgresql://localhost:5432/movies4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# Cloudinary Configuration
cloudinary.cloud-name=dmsnmvi6m
cloudinary.api-key=352517438438479
cloudinary.api-secret=_r-oir2GwD-rGkkPuDGheTpeetA



# Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=yourpassword # (Optional)
#spring.redis.timeout=2000 # Timeout in milliseconds
